<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="zombies, undead, how to survive,
	what to do in case of zombies, zombie survival guide">
	<meta name="author" content="Jules Roadman">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title style="text-align:center;">How to Survive a Zombie 
Apocalypse!</title>
<link rel="stylesheet" type="text/css" href="css/RoadmanJuliaStylesheet.css">
</head>
<body id="top">
<nav>
	<ul>
		<li><a href="RoadmanJulesHomePage.html">Home</a></li>
		<li><a href="PotentialCauses.html">Potential Causes</a></li>
		<li><a href="HowToSurvive.html">How to Survive</a></li>
		<li><a href="CultureAndMedia.html">Culture & Media</a></li>
		<li><a href="Table.html">My Zombie Picks: Movies & Shows</a></li>
		<li><a href="LoreAndLegend.html">Lore & Legend</a></li>
		<li><a href="RealLifeZombies.html">Real Life Zombies!</a></li>
		<li><a href="about.html">About Site</a></li>
		<li><a href="form.html">Zombie Survival Experience Survey</a></li>

	</ul>
</nav>


<form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="post">
<fieldset>	
	<legend>What’s your name, survivor?</legend>
		<input type="text" id="participantName" name="participantName" placeholder="Enter your name here" required>
</fieldset>
<br>
<fieldset>
	<legend>If you had to choose a weapon, which would it be?</legend>
	<p class="blueitalic">You can only choose one!!</p>
	<br>
	
	<label class="gray" for="crossbow">
		<input type="radio" id="crossbow" name="weapon" value="crossbow">
		Crossbow
	</label>
	<br>
	<label class="gray" for="shotgun">
		<input type="radio" id="shotgun" name="weapon" value="crossbow">
		Shotgun
	</label>
	<br>
	<label class="gray" for="katana">
		<input type="radio" id="katana" name="weapon" value="katana">
		Katana
	</label>
	<br>
	<label class="gray" for="flamethrower">
		<input type="radio" id="flamethrower" name="weapon" value="flamethrower">
		Flamethrower
	</label>
	<br>
	<label class="gray" for="baseball-bat">
		<input type="radio" id="baseball-bat" name="weapon" value="baseball bat">
		Baseball Bat
	</label>
	<br>
	<label class="gray" for="fire-axe">
		<input type="radio" id="fire-axe" name="weapon" value="fire axe">
		Fire Axe
	</label>
	<br>
	<label class="gray" for="silenced-pistol">
		<input type="radio" id="silenced-pistol" name="weapon" value="silenced 
		pistol">Silenced Pistol
	</label>
	<br>
	<label class="gray" for="crowbar">
		<input type="radio" id="crowbar" name="weapon" value="crowbar">
		Crowbar
	</label>
</fieldset>

<fieldset>
<legend>What skills do you bring to the team?</legend>
<p class="blueitalic">Choose all that apply</p>
<br>
	<label class="gray" for="hand-to-hand">
		<input type="checkbox" id="hand-to-hand" name="skills" value="hand-to-hand">
		Hand-to-Hand Combat
	</label>
	<br>
	<label class="gray" for="planning">
		<input type="checkbox" id="planning" name="skills" value="planning">
		Strategic planning
	</label>
	<br>
	<label class="gray" for="resources">
		<input type="checkbox" id="resources" name="skills" value="resources">
		Resource Gathering
	</label>
	<br>
	<label class="gray" for="negotiation">
		<input type="checkbox" id="negotiation" name="skills" value="negotiation">
		Negotiation with Other Survivors
	</label>
	<br>
	<label class="gray" for="driving">
		<input type="checkbox" id="driving" name="skills" value="driving">
		Tactical driving
	</label>
	<br>
	<label class="gray" for="medical">
		<input type="checkbox" id="medical" name="skills" value="medical">
		First Aid & Medical Training
	</label>
	<br>
	<label class="gray" for="building">
		<input type="checkbox" id="building" name="skills" value="building">
		Building & Fortification
	</label>
	<br>
	<label class="gray" for="cooking">
		<input type="checkbox" id="cooking" name="skills" value="cooking">
		Survival cooking
	</label>
</fieldset>

<fieldset>
<legend>Choose your gear!</legend>
<label class="blueitalic" for="gear">Hold Ctrl + click to pick more than one!</label>
<br>
	<select id="gear" name="gear" multiple>
		<option value="charger">Solar-Powered Charger</option>
		<option value="backpack">Tactical Backpack</option>
		<option value="radio">Long-Range Radio</option>
		<option value="food">Food Rations</option>
		<option value="water">Water & Filter</option>
		<option value="blanket">Emergency Blanket</option>
		<option value="multitool">Multi-Tool</option>
		<option value="first aid">First Aid Kit</option>
		<option value="generator">Portable Generator</option>
		<option value="flashlight">Flashlight with Extra Batteries</option>
		<option value="guidebook">Survival Manual/Guidebook</option>
		<option value="rope">Rope/Paracord</option>
		<option value="firestarter"> Firestarter Kit (flint, matches)</option>
		<option value="PPE">Personal Protective Equipment (gloves, masks)</option>
		<option value="stove">Compact Cooking Stove</option>
		<option value="fishing gear">Fishing Gear (hooks, line, bait)</option>
		<option value="navigation">Map & Compass</option>
		<option value="bags">Heavy-duty Garbage Bags</option>
		<option value="tape">Duct Tape (for repairs)</option>
		<option value="sleeping bag">Sleeping Bag (or emergency bivvy)</option>
	</select>
</fieldset>

<fieldset>
<legend>Your Zombie Survival Philosophy:</legend>
	<textarea id="philosophy" name="philosophy" rows="6" cols="50" 
	placeholder="Share your thoughts on the most important principle for surviving 
	a zombie apocalypse!">Share your thoughts on the most important principle for surviving a zombie apocalypse!
	</textarea>
</fieldset>

<fieldset>
<legend>Are you ready to take action?</legend>
	<input type="submit" class="bigButton" value="LET'S GO!">
	<input type="reset" class="bigButton" value="Start Over">
</fieldset>
</form>
<a href="#top" class="back-to-top">Back to Top</a>

</body>
</html>